<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/style.css">
    
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Contact Me</h1>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./projects.html">My Projects</a></li>
                <li><a href="./education.html"></a>Education</li>
                <li><a href="./employment.html">Employment</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        <h3>Email: myfakeemail@hotmail.com</h3>
        <h3>Phone: 855-201-7333</h3>

    </div>

    <div>
        <h2>Social Platforms</h2>
        <h3>Linkdin: </h3>
        <h3>Facebook: </h3>

    </div>
</body>
</html>